DATABASE_URL="postgresql://postgres:M.GR2003RACHEL1@db.unhynargslsazujznowy.supabase.co:5432/postgres"
JWT_SECRET="your-super-secret-jwt-key-here"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dowch4rmk"
CLOUDINARY_API_KEY="837313673937851"
CLOUDINARY_API_SECRET="*********************************

"

