DATABASE_URL="postgresql://capstone_j0fg_user:WZfnEjg0vlGVWYssB8uaw8ri9SAZ9esH@dpg-d4curijipnbc739njrhg-a.oregon-postgres.render.com/capstone_j0fg"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"