# DATABASE_URL="postgresql://postgres:M.GR2003@localhost:5432/capstonedb?schema=public"
DATABASE_URL="postgresql://capstone_j0fg_user:WZfnEjg0vlGVWYssB8uaw8ri9SAZ9esH@dpg-d4curijipnbc739njrhg-a.oregon-postgres.render.com/capstone_j0fg"
JWT_SECRET="qwertyuioppoiuytrewq"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dowch4rmk
CLOUDINARY_API_KEY=837313673937851
CLOUDINARY_API_SECRET=TUyBWNgdcvhLb856bOteoBUWwDQ
CLOUDINARY_URL=cloudinary://837313673937851:TUyBWNgdcvhLb856bOteoBUWwDQ@dowch4rmk



